@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap');

html{
    font-size: 22px;
}
.home-title {
    color:black;
    font-family: 'Permanent Marker', 'cursive';
    font-size: 2em;
    margin-top: 50px;
}
#content {
    margin: 0 auto;
    max-width: 1600px
}
.icon {
    width: 80px;
    padding-top: 10px
}
.logo {
    width: 80px;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding:35px;
}
main section img {
    box-sizing: border-box;
}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img {
    border: 10px solid #1d3557;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.button-box{
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: white;
    font-family: 'Roboto', "sans-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
h2 {
    margin:0
}
header {
    background-color: #1d3557;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #a8dadc;
    color: white;
}
.book, .join {
    background-color: #1d3557;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #a8dadc;
    color:black;
    font-size: 2em;
}
#background {
    background-color: #a8dadc;
}
.msg {
    background-color: #a8dadc;
    line-height: 1.5em;
    font-family: 'Permanent Marker', 'cursive';
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
h4 {
    color: black;
}
.msg h2 {
    color: black;
    font-family: 'Permanent Marker', 'cursive';
}
.msg p {
    color: black;
    font-size: .8em;
    font-family: 'Roboto', 'sans-serif';
    padding-bottom: 15px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer {
    color: white;
    background-color: #1d3557;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: white;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Page 2 */

#welcome {
    max-width: 100%;
    height:500px;
    background-color: #a8dadc;
    display: grid;
    align-items: center;
  }

  .first_image {
  height: auto;
  width: 500px;
  grid-column: 2/3;
  margin-left: 20px;
  margin-right: 20px;
  }

  .welcome-text {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 20px;
    margin-right: 20px;
  }


.option-images {
    max-width: 100%;
    height: 800px;
    display: grid;
    align-items: center;
    align-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:100;
}

.grand-canyon-3 {
    height: 300px;
    width: 300px;
    grid-column: 1/2;
    margin-left: 100px;
}

.grand-canyon-6 {
    height: 300px;
    width: 300px;
    grid-column: 2/3;
}

.salmon-river {
    height: 300px;
    width: 300px;
    grid-column: 3/4
}

.rates-details {
    display: grid;
    align-items: center;
    align-content: center;
    column-gap: 50px;
    row-gap: 50px;
    background-color: #a8dadc;
}
.details-img {
    width: 400px;
    height: 400px;
    margin-left: 100px
}

.details-3 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-right:100px;
}

.details-6 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right:100px;
}

.details-s {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-right:100px;
}

.details-3-title {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-right:100px;
    margin-bottom: 300px
}

.details-6-title {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right:100px;
    margin-bottom: 300px
}

.details-s-title {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-right:100px;
    margin-bottom: 300px
}
.footer-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

