nav {
    display: grid;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    background-color: #D9C5B4;
    text-align: center;
}
.home {
    grid-column: 1/2;
    margin-left: 170px;
}
.tops {
    grid-column: 2/3;
    margin-left: 100px;;
}
.bottoms {
    grid-column: 3/4;
    margin-left: 100px;;

}
.sets {
    grid-column: 4/5;
    margin-left: 100px;;

}
.shop {
    grid-column: 5/6;
    margin-left: 100px;;

}
.cart {
    grid-column: 6/7;
    margin-left: 100px;;

}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    background-color: #E8E6DA;
    padding-bottom: 20px;
}
.intro-img {
    width: 600px;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/4;
}
.title {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 110px;
    margin-top: 130px;
}
.intro-p {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 100px;
    margin-top: 175px;
}
.shop-now {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 130px;
    height: 30px;
    margin-left: 240px;
    font-size: 15px;
    background-color: #D9C5B4;
    border-color: #D9C5B4;
}
.page-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.page2-t {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 30px;
    font-size: 40px;
}
.linen-img {
    width: 200px;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 20px 20px 20px 20px;
    background-color: #D9C5B4;
    align-content: center;
    margin-left: 200px;
    margin-top: 170px;
}
.blazers-img {
    width: 200px;
    height: auto;
    padding: 20px 20px 20px 20px;
    background-color: #D9C5B4;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 100px;
    margin-bottom: 100px;
}
.dresses-img {
    width: 200px;
    height: auto;
    padding: 20px 20px 20px 20px;
    background-color: #D9C5B4;
    grid-column: 3/4;
    grid-row: 1/3;
    margin-top: 100px;
}
.linen {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    background-color: #D9C5B4;
    width: 240px;
    height: 30px;
    margin-left: 200px;
    margin-top: 190px;
}
.dresses {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #D9C5B4;
    width: 240px;
    text-align: center;
    height: 30px;
    margin-top: 40px;
}
.blazers {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 345px;
    margin-left: 100px;
    text-align: center;
    background-color: #D9C5B4;
    width: 240px;
}

.page-3 {
    
}
.heroe {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.heroe-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    margin-top: 1800px;
}